apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ./newsfeed-cassandra-deployment.yaml
- ./newsfeed-cassandra-nodeport-service.yaml
- ./newsfeed-cassandra-persistent-volume-claim.yaml
